<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<title>库存管理ERP系统 v3.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../framework/amazeui/amazeui.min.css" />
		<script src="../framework/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/setting.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
		<style>
			.header {
				text-align: center;
			}
			
			.header h1 {
				font-size: 200%;
				color: #333;
				margin-top: 10px;
			}
			
			.header p {
				font-size: 14px;
			}
		</style>
	</head>

	<body style="background-image: url('/img/2.jpg');background-repeat:no-repeat;background-size:100% 100%;">
		<div class="header">
			<div class="am-g">
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
				
				
			</div>
			
		</div>
		<div ></div>
		<!--<img src="/img/b.png" style="width:100%">-->
		<div style="width: 100%;text-align: center">
				<h1 style="color: #fff;font-size:30px">库存管理ERP系统 v3.0</h1>
		</div>
		
		<div class="am-g" style="width: 800px;margin-top: -100px;background-color: rgba(255,255,255,0.2);border-radius: 20px">
			<div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
			
				<form method="post" class="am-form">
					
					<div style="height: 150px"></div>
					
					<input style="margin-top:40px;margin-left:15px;width:330px;border:none;height: 40px" type="text" name="" id="username" value="">
					<br>
					
					<input style="margin-top:25px;margin-left:15px;width:330px;border:none;height: 40px" type="password" name="" id="password" value="">
					<br>
					<table>
						<tr>
							<td><input id="remember-me" name="remember-me" type="checkbox" style="margin-top:30px;color:#fff;margin-left:15px;" > </input><span style="color:#fff">记住密码</span></td>
							<td>
								<button style="margin-left:150px;margin-top:30px;width:100px" type="button" id="login" onclick="login1()" class="am-btn am-btn-default">登 录</button>
							</td>
						</tr>
					</table>
					<div style="height:30px"></div>
					
				</form>
			</div>
		</div>
	</body>
</html>